<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Store</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;600;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="button-javascript.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
            
        }

        body{
            display: flex;
        }

        .left{
            height: 100vh;
            width: 10%;
            background-color: teal;
        }

        .center{
            height: 100vh;
            width: 80%;
            text-align: center;
            background: linear-gradient(to right,teal ,white ,teal);
        }

        .right{
            height: 100vh;
            width: 10%;
            background-color: teal;
        }

    </style>
</head>
<body>
    <div class="left">
        <a href="Environmental ToDo List.html #second">返回</a>
    </div>
    <div class="center">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GtLpuejpR61KYBOMIF89iiW37_v-4XUT" width="600" height="99%"></iframe>
    </div>
    <div class="right"></div>
</body>
</html>